<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="754.0" prefWidth="840.0" style="-fx-background-color: #40414B;" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameController">
   <top>
      <Pane pickOnBounds="false" prefHeight="39.0" prefWidth="842.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="840.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/title_screen/timer_background.png" />
               </image>
            </ImageView>
            <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="363.0" layoutY="-2.0" prefHeight="16.0" prefWidth="114.0" text="2:00" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="mute" fitHeight="28.0" fitWidth="151.0" layoutX="677.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/objects/mute.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flavourTextImage" fitHeight="30.0" fitWidth="171.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/objects/enable_flavour_text.png" />
               </image>
            </ImageView>
            <Button fx:id="muteButton" layoutX="677.0" layoutY="3.0" mnemonicParsing="false" onAction="#onClickMute" onMouseEntered="#hoverMuteButton" onMouseExited="#unhoverMuteButton" opacity="0.0" prefHeight="36.0" prefWidth="153.0" text="Mute Audio" />
            <Button fx:id="flavourTextButton" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickFlavourText" onMouseEntered="#hoverFlavourTextButton" onMouseExited="#unhoverFlavourTextButton" opacity="0.0" text="Disable object flavour text" />
         </children>
      </Pane>
   </top>
</BorderPane>
