<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane pickOnBounds="false" prefHeight="500.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.rooms.RandRoom4Controller">
   <children>
      <ImageView fx:id="background" fitHeight="1021.0" fitWidth="1351.0" layoutX="-224.0" layoutY="-247.0" preserveRatio="true">
         <image>
            <Image url="@../images/rooms/background1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow1" fitHeight="69.0" fitWidth="123.0" layoutX="29.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/arrow1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow2" fitHeight="69.0" fitWidth="123.0" layoutX="687.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/objects/arrow2.png" />
         </image>
      </ImageView>

      <ImageView id="cave" fx:id="caveImage" fitHeight="330.0" fitWidth="612.0" layoutX="85.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">

         <image>
            <Image url="@../images/objects/cave.png" />
         </image>
      </ImageView>

      <ImageView id="stalagmite" fx:id="spikesImage" fitHeight="152.0" fitWidth="117.0" layoutX="158.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">

         <image>
            <Image url="@../images/objects/stalagmite.png" />
         </image>
      </ImageView>

      <ImageView id="stalactite" fx:id="spikesImage1" fitHeight="102.0" fitWidth="148.0" layoutX="373.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" rotate="-176.1">

         <image>
            <Image url="@../images/objects/stalactite.png" />
         </image>
      </ImageView>
      <ImageView id="alien4" fx:id="alienImage" fitHeight="295.0" fitWidth="471.0" layoutX="453.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/alien4.png" />
         </image>
      </ImageView>
      <Rectangle id="cave" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="295.0" layoutX="127.0" layoutY="111.0" onMouseEntered="#hoverCave" onMouseExited="#unhoverObject" onMousePressed="#clickMinigame" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="486.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="269.0" layoutX="596.0" layoutY="177.0" onMouseClicked="#clickAlien4" onMouseEntered="#hoverAlien" onMouseExited="#unhoverAlien" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
      <Rectangle id="arrow1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="51.0" layoutX="47.0" layoutY="411.0" onMouseClicked="#clickArrow1" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      <Rectangle id="arrow2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="708.0" layoutY="411.0" onMouseClicked="#clickArrow2" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      <Rectangle id="stalagmite" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="134.0" layoutX="165.0" layoutY="324.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="109.0" />
      <Rectangle id="stalactite" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" layoutX="377.0" layoutY="174.0" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      <Label fx:id="actionLabel" alignment="CENTER" layoutX="162.0" layoutY="45.0" prefHeight="25.0" prefWidth="560.0" textFill="#ff6100">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle fx:id="grayRectangle" arcHeight="5.0" arcWidth="5.0" height="480.0" layoutX="7.0" layoutY="3.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" visible="false" width="840.0" />
      <ImageView fx:id="partFoundTitleImage" fitHeight="76.0" fitWidth="659.0" layoutX="73.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/rooms/partfound.png" />
         </image>
      </ImageView>
      <ImageView fx:id="partFoundContentImage" fitHeight="321.0" fitWidth="570.0" layoutX="124.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/rooms/partsleft2.png" />
         </image>
      </ImageView>
      <ImageView id="okay" fx:id="partFoundOkayImage" fitHeight="259.0" fitWidth="389.0" layoutX="208.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/objects/okay.png" />
         </image>
      </ImageView>
      <Rectangle id="okay" fx:id="okayRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="49.0" layoutX="333.0" layoutY="428.0" onMouseClicked="#clickOkay" onMouseEntered="#hoverObject" onMouseExited="#unhoverObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="151.0" />
      <Rectangle fx:id="fadeRectangle" arcHeight="5.0" arcWidth="5.0" height="500.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="840.0" />
      <Rectangle fx:id="fadeRectangle1" arcHeight="5.0" arcWidth="5.0" height="500.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="840.0" />
      <ImageView fitHeight="529.0" fitWidth="882.0" layoutX="-16.0" layoutY="-14.0">
         <image>
            <Image url="@../images/rooms/border.png" />
         </image>
      </ImageView>
   </children>
</Pane>
